Date: 12/2/2022
Time: 19:25
Phone Number: +19196013457
Message: hello my name is bob
--------------------
Date: 12/2/2022
Time: 19:28
Phone Number: +19198008684
Message: hello
--------------------
Date: 12/2/2022
Time: 19:57
Phone Number: +19198008684
Message: hello
--------------------
Date: 12/2/2022
Time: 20:1
Phone Number: +19198008684
Message: hello
--------------------
Date: 12/2/2022
Time: 20:5
Phone Number: +19198008684
Message: https://media.giphy.com/media/1hqYk0leUMddBBkAM7/giphy.gif
--------------------
Date: 12/2/2022
Time: 20:8
Phone Number: +19198008684
Message: https://media.giphy.com/media/1hqYk0leUMddBBkAM7/giphy.gif
--------------------
Date: 12/2/2022
Time: 20:14
Phone Number: +19198008684
Message: https://media.giphy.com/media/1hqYk0leUMddBBkAM7/giphy.gif
--------------------
Date: 12/2/2022
Time: 20:18
Phone Number: +19198008684
Message: https://media.giphy.com/media/1hqYk0leUMddBBkAM7/giphy.gif
--------------------
