--------------------
Date: 12:2:2022
Time: 20:6
Phone number: +19198008684
Message: https://media.giphy.com/media/1hqYk0leUMddBBkAM7/giphy.gif
--------------------
Date: 12:2:2022
Time: 20:6
Phone number: +19198008684
Message: https://media.giphy.com/media/1hqYk0leUMddBBkAM7/giphy.gif
--------------------
Date: 13:2:2022
Time: 0:17
Phone number: +19198008684
Message: https://media.tenor.com/images/ea92226d0a8520e4b20e60c522f3427a/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:22
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/dd7eae6e07eb8f435d383415fc7d47fc/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:25
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/3a9af57cce803392f3fb9f09cbb06fdf/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:30
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/a06ae2fa12286cec89bafd6174ad8ad3/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:30
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/143f1bfa03c60248aa987ccfbff87f60/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:30
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/4ff97478b01413c20b16683024a0dd12/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:34
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/e0b3fa5e4237d0c9c85190017e65d31c/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:35
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/0f3bf1f49a31aa35ccfd51f0f9893618/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:37
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/285331a15b0a7a22b956c452a1a57b50/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:38
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/b7e6ea4d0973ed6338189efaf588ba7a/tenor.gif
--------------------
Date: 13:2:2022
Time: 0:38
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/b7e6ea4d0973ed6338189efaf588ba7a/tenor.gif
--------------------
Date: 13:2:2022
Time: 1:17
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/11721fd874ad101a83f749dbfb1a6637/tenor.gif
--------------------
Date: 13:2:2022
Time: 1:25
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/a2d317bdb7e087f646f84e6ad507d727/tenor.gif
--------------------
Date: 13:2:2022
Time: 1:25
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/b5497377364439f7342da9dda7aa7f11/tenor.gif
--------------------
Date: 13:2:2022
Time: 1:27
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/a2d317bdb7e087f646f84e6ad507d727/tenor.gif
--------------------
Date: 13:2:2022
Time: 1:29
Phone number: +19195279289
Message: I love you girl<3 https://media.tenor.com/images/2dd2eb1dd760a3e33a16c6693f9c0120/tenor.gif
--------------------
